{
  "name": "root",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "devDependencies": {
    "@dynafer/build-toolkit": "^1.0.62",
    "@finer-group/eslint-plugin": "^0.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.1",
    "eslint": "^8.40.0",
    "patch-package": "^7.0.0",
    "ts-jest": "^29.1.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "preinstall": "node -e \"if(!process.env.npm_execpath.includes('yarn')) throw new Error('You must use yarn.')\"",
    "postinstall": "patch-package",
    "build": "build-toolkit",
    "watch": "build-toolkit -w ./packages",
    "lint": "eslint packages --ext .ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finer-group/finer-editor.git"
  },
  "keywords": [],
  "author": "Dynafer",
  "bugs": {
    "url": "https://github.com/finer-group/finer-editor/issues"
  },
  "homepage": "https://github.com/finer-group/finer-editor#readme"
}
