{
	"compilerOptions": {
		"baseUrl": ".",
		"suppressImplicitAnyIndexErrors": true,
		"composite": true,
		"outDir": "./build",
		"preserveConstEnums": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"noImplicitAny": true,
		"alwaysStrict": true,
		"removeComments": true,
		"module": "es6",
		"target": "es6",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"lib": ["es2017", "DOM", "DOM.Iterable"]
	}
}